[file_detail]
folder_path=tripadvisor
chrome_path=D:/test/chromedriver.exe
file_name= hotel_link/greece_hotel_link.csv

save_file=greec_data.csv
time_sleep=8
#consolidate_file=save_file
disable=
Short_type=Month
[link_detail]
hotel_name_link=h1._1mTlpMC3
hotel_address_link=div.vEwHDg4B span._3ErVArsu
hotel_rating_link=span._3cjYfwwQ
hotel_average_link=div._2-OvcgvB
hotel_total_review_link=span._3jEYFo-z
covid_detail_link=_1R1TqoXf
read_more_button_link=//div[@data-test-target = 'expand-review']
hotel_review_list_link=//div[@class="_2wrUUKlw _3hFEdNs8"]
customer_review_date_link=div._2fxQ4TOx span
customer_review_address=span.default
customer_review_title=div.glasR4aX
customer_review_rating=.//span[contains(@class,   'ui_bubble_rating bubble_')]
customer_review_comment=.//q[@class="IRsGHoPm"]
customer_stay_date=_34Xs-BQm
customer_trip_type=_2bVY3aT5
next_button=Next
num_hotel_page=40